<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.HomeActivity">

    <TextView
        android:background="@android:color/holo_orange_light"
        style="@style/homePage"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to the Zoo" />

    <LinearLayout
        android:background="@android:color/holo_blue_light"
        style="@style/homePage"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/homePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Location:" />

        <TextView
            style="@style/homePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Atlanta,GA:" />


    </LinearLayout>

    <LinearLayout
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/homePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Hours:" />

        <TextView
            style="@style/homePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="10am - 6pm" />


    </LinearLayout>

    <Button
        android:onClick="onSeeAnimals"
        android:text="See the Animals"
        android:id="@+id/btnSeeAnimals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>